# RabbitLabsRPG

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RabbitLabsRPG.sln
.github/workflows/: ci.yml
BuildingBlocks/BuildingBlock.Api/: BuildingBlock.Api.csproj  BuildingBlockApiDI.cs
BuildingBlocks/BuildingBlock.Api/Middlewares/: UserIdentifierMiddleware.cs
BuildingBlocks/BuildingBlock.Api/Validations/: StringInputValidatorExtensions.cs
BuildingBlocks/BuildingBlock.Application/: BuildingBlock.Application.csproj  BuildingBlockApplicationDI.cs
BuildingBlocks/BuildingBlock.Application/Behaviors/: LoggingBehavior.cs
BuildingBlocks/BuildingBlock.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlock.Application/Logging/Delegates/: LoggingDelegates.cs
BuildingBlocks/BuildingBlock.Application/Logging/Events/: LoggingEventIds.cs
BuildingBlocks/BuildingBlock.Application/Pagination/: PageableExtensions.cs
BuildingBlocks/BuildingBlock.Application/Pagination/Enums/: OrderDirectionEnum.cs
BuildingBlocks/BuildingBlock.Application/Pagination/Models/: PageableRequest.cs  PageableResponse.cs
BuildingBlocks/BuildingBlock.Application/Repositories/: ISecureCommand.cs  ISecureQuery.cs
BuildingBlocks/BuildingBlock.Application/Security/: IdentityInfo.cs  InfoSetter.cs
BuildingBlocks/BuildingBlock.Application/Security/Contracts/: IIdentityInfo.cs  IInfoSetter.cs
BuildingBlocks/BuildingBlock.Domain/: BuildingBlock.Domain.csproj
BuildingBlocks/BuildingBlock.Domain/Abstractions/: Aggregate.cs  Entity.cs
BuildingBlocks/BuildingBlock.Domain/Abstractions/Contracts/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
BuildingBlocks/BuildingBlock.Domain/Enums/: ApplicationRoleEnum.cs  DataRightsEnum.cs
BuildingBlocks/BuildingBlock.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlock.Persistence/: BuildingBlock.Persistence.csproj  BuildingBlockPersistenceDI.cs
BuildingBlocks/BuildingBlock.Persistence/Repositories/: AccessRequirements.cs  JudgedCommands.cs  JudgedQueries.cs  Lock.cs
BuildingBlocks/BuildingBlock.Persistence/Repositories/Contracts/: IProtected.cs
BuildingBlocks/BuildingBlock.Persistence/Repositories/Enums/: RepositoryOperationEnum.cs
Tests/BuildingBlocks/BuildingBlock.Application.Tests/: BuildingBlock.Application.Tests.csproj
Tests/BuildingBlocks/BuildingBlock.Application.Tests/Tests/Pagination/: PageableExtensionsTests.cs
Tests/BuildingBlocks/BuildingBlock.Application.Tests/Tests/Security/: IdentityInfoTests.cs  InfoSetterTests.cs
Tests/BuildingBlocks/BuildingBlock.Domain.Tests/: BuildingBlock.Domain.Tests.csproj
Tests/BuildingBlocks/BuildingBlock.Domain.Tests/Tests/Abstractions/: AggregateTests.cs
Tests/BuildingBlocks/BuildingBlock.Domain.Tests/Tests/Enums/: ApplicationRoleEnumTests.cs  DataRightsEnumTests.cs
Tests/BuildingBlocks/BuildingBlock.Persistence.Tests/: BuildingBlock.Persistence.Tests.csproj
Tests/BuildingBlocks/BuildingBlock.Persistence.Tests/Tests/Repositories/: AccessRequirementsTests.cs  JudgedCommandsTests.cs  JudgedQueriesTests.cs
